<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Why Communities Matter</title>

		<meta name="description" content="What community has done for me as a developer">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- bootstrap CDN -->
        <link rel="stylesheet" href="css/bootstrap.3.1.1.min.css">

        <!-- reveal.js -->
		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/solarized.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
        
        <style type="text/css" media="all">
        div.my-inner {
            padding:1em;
        }
        </style>


		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal container">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Why Communities Matter</h1>
					<p>
                    <a href="http://adam.merrifield.ca">Adam Merrifield</a> - <a href="https://twitter.com/seyDoggy">@seyDoggy</a> - <a href="https://twitter.com/CTiKW">@CTiKW</a>
					</p>
                    <p><small><a href="http://bit.ly/winrb-community">http://bit.ly/winrb-community</a></small></p>
					<aside class="notes">
                        Welcome everyone. My name is Adam. You can follow me on twitter as seyDoggy. I work for Canadian Tire Innovations in Kitchener Ontario, in the Communitech Hub -- Ontario's premier tech innovation space. We're a small team tasked with innovating proof of concept digital solutions for retail. We do this on a full javascript stack using node, express, sails, angular, HTML5, CSS3 and so on...
					</aside>
				</section>

                <section>
                    <section>
                        <h2>How did I get to The Peg?</h2>
                        <img class="meme" src="img/oh-god.gif" alt="OMG, winterpeg?" />

                        <aside class="notes">
                            So how did I find myself in Winnipeg then?
                        </aside>
                    </section>
                    <section>
                        <img src="img/cloud9.png" alt="cloud 9 logo" />
                        <aside class="notes">
                            Canadian Tire built a data center in Winnipeg, housed in a purpose built structure intended to house Air Canada's operations.
                            <ul>
                                <li>29,000 square foot prime office space</li>
                                <li>two power feeds from two separate grids</li>
                                <li>diesel generators</li>
                                <li>Manitoba Health records housed on the 3 floor, so the building is rated tier one in the event of disaster</li>
                            </ul>
                        </aside>
                    </section>
                    <section>
                        <img src="img/cloud9-1.jpg" alt="entrance" />
                        <aside class="notes">
                            The data center itself occupies 9000 square feet, giving us an additional 20,000 square feet of space to play with.
                        </aside>
                    </section>
                    <section>
                        <img src="img/cloud9-2.jpg" alt="entrance" />
                        <aside class="notes">
                            The space is designed to inspire creativity no matter where you are.
                        </aside>
                    </section>
                    <section>
                        <img src="img/cloud9-3.jpg" alt="entrance" />
                        <aside class="notes">
                            With state of the art screens and technology everywhere you go.
                        </aside>
                    </section>
                    <section>
                        <img src="img/cloud9-4.jpg" alt="entrance" />
                        <aside class="notes">
                            Informal collaboration space can be found in every corner -- from kitchens...
                        </aside>
                    </section>
                    <section>
                        <img src="img/cloud9-5.jpg" alt="entrance" />
                        <aside class="notes">
                            ... to windows. With whiteboards, writeable glass, chalkboards, and screens within feet of you no matter where you are in the center.
                        </aside>
                    </section>
                    <section>
                        <img src="img/cloud9-6.jpg" alt="entrance" />
                        <aside class="notes">
                            And there also happens to be servers too.
                        </aside>
                    </section>
                </section>

				<section>
                    <section>
                        <h2>But um... you... here... Winnipeg.</h2>
                        <img class="meme" src="img/aliens.jpg" alt="The answer is Aliens" />
                        <aside class="notes">
                            But what actually got me to Winnipeg?
                        </aside>
                    </section>
                    <section>
                        <div class="row">
                            <div class="col-md-10">
                                <img class="img-responsive" src="img/header_prairie_dev_con.jpg" alt="prairiedevcon" />
                            </div>
                            <div class="col-md-2">
                                <img class="img-responsive fragment" src="img/Darcy_Lussier.jpg" alt="Darcy" />
                            </div>
                        </div>
                        <aside class="notes">
                            In April I attended PrairieDevCon organized by @Darcy_Lussier. The purpose was two-fold:
                            <ul>
                                <li>to learn new things</li>
                                <li>to gauge what the Winnipeg developer appetite and mindset is.</li>
                            </ul>
                        </aside>
                    </section>
                    <section>
                        <h2>What did I find?</h2>
                        <div class="row fragment">
                            <div class="col-md-6">
                                <img src="img/Microsoft_logo.svg.png" class="img-responsive" />
                            </div>
                            <div class="col-md-6">
                                <br />
                                <br />
                                <p>A lot of jam packed .NET sessions.</p>
                            </div>
                        </div>
                        <aside class="notes">
                            What did I find? A lot of jam packed .NET sessions.
                        </aside>
                    </section>
                    <section>
                        <h2>What else?</h2>
                        <div class="row fragment">
                            <div class="col-md-6">
                                <img src="img/AngularJS-large.png" class="img-responsive" />
                            </div>
                            <div class="col-md-6">
                                <br />
                                <br />
                                <br />
                                <br />
                                <br />
                                <p>A lot of empty Angular sessions.</p>
                            </div>
                        </div>
                        <aside class="notes">
                            What else did I find? A lot of empty Angular sessions.
                        </aside>
                    </section>
                    <section>
                        <div class="row">
                            <div class="col-md-2">
                                <img class="img-responsive" src="img/old-craig.jpg"/>
                            </div>
                            <div class="col-md-10">
                                <br />
                                <p>So this guy said...</p>
                                <p class="fragment">Let's help build communities around modern stacks.</p>
                            </div>
                        </div>

                        <aside class="notes">
                            So Craig Haney, my manager, said, "Let's build communities around modern, open source development stacks."
                        </aside>
                    </section>
				</section>

				<!-- Start of case study -->
				<section>
                    <h1>Communities</h1>
                    <img src="img/community.gif" alt="" />
                    <aside class="notes">
                        And here we are! So why are developer communities like this so awesome? They help us make connections, take us out of our comfort zone, prop us up when we need support and teach us things we wouldn't have known otherwise.
                    </aside>
				</section>
                
				<section>
                    <h3>The #kwdm Connection — A Case Study</h3>
                    <div class="row">
                        <div class="col-md-3">
                            <img class="img-responsive" src="img/seydoggy.jpeg" alt="@seyDoggy" />
                        </div>
                        <div class="col-md-9">
                            <ul>
                                <li>my name is Adam, AKA seyDoggy</li>
                                <li class="fragment">2005 - started making RapidWeaver themes</li>
                                <li class="fragment">worked alone in my house</li>
                                <li class="fragment">so alone...</li>
                            </ul>
                        </div>
                    </div>
                    <aside class="notes">
                        The best way to illustrate this is with a case study. My name is Adam, I've been developing web sites since 2000. In 2005 I started a company making RapidWeaver themes. I did this working out of my house with a few remote colleagues. So I did this alone. In my house. For 4 years.
                    </aside>
				</section>

				<section>
                    <h3>The #kwdm Connection - 2009</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="my-inner">
                                <img class="text-center" width="50%" src="img/jooliah.png" alt="@jooliah" />
                                <h5>@jooliah</h5>
                                <ul>
                                    <li class="fragment">met at #kwdm in 2009</li>
                                    <li class="fragment">attendance was 16</li>
                                    <li class="fragment">I got involved</li>
                                    <li class="fragment">attendance up to 70</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="my-inner">
                                <img class="text-center" width="50%" src="img/jrodgers.jpeg" alt="@jrodgers" />
                                <h5>@jrodgers</h5>
                                <ul>
                                    <li class="fragment">met at the same #kwdm</li>
                                    <li class="fragment">Jesse was in higher ed</li>
                                    <li class="fragment">I should hire students</li>
                                    <li class="fragment">I thought he was crazy</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <aside class="notes">
                        <p>I met Julia in 2009 at a meetup group known as Kitchener-Waterloo Design, Development and Technology group (shortened to #kwdm). This was my first experience with a meetup group. It was in a dark corner of a crowded pub, 16 people around a table talking tech. It wasn't much there was a certain magic in the room so I kept going. I started sponsoring the group and helped organize it and within a few years we had 70 people attending each month with wait lists. Julia and I are close friends to this day.</p> 
                        <p>I met Jesse Rodgers at the same meetup as Julia. It was the first time for both of us. Jesse and I had been following each other on twitter for a few years but had never met face to face. We talked most of the night about development and where the web was going. Jesse, who worked at the University of Waterloo, was an advocate for hiring coop students which is what he suggested I do for my company. I thought he was crazy. I had no interest in hiring spoiled university kids who knew nothing about development. We'll touch more on that later.</p> 
                    </aside>
				</section>

				<section>
                    <h3>The #kwdm Connection - 2010</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="my-inner">
                                <img class="text-center" width="50%" src="img/iGlennSmith.jpg" alt="" />
                                <h5>@iGlennSmith</h5>
                                <ul>
                                    <li class="fragment">met at #kwdm in 2010</li>
                                    <li class="fragment">intro to @Communitech</li>
                                    <li class="fragment">market innovative tech</li>
                                    <li class="fragment">repurpose old factory</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="my-inner">
                                <img class="text-center" width="50%" src="img/RobDrimmie.jpg" alt="" />
                                <h5>@RobDrimmie</h5>
                                <ul>
                                    <li class="fragment">met at #kwdm in 2010</li>
                                    <li class="fragment">looking for other geeks</li>
                                    <li class="fragment">developer, good guy</li>
                                    <li class="fragment">worked for small shop</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <aside class="notes">
                        <p>The first time I met Glenn was at #kwdm in 2009. Glenn worked at Communitech at the time and was advocating what Communitech could do for innovation and the tech industry. At that time there was not a huge ground swell around startup companies and Communitech was looking to expose more of that to the region. This was around the time that I learned of the plans for an innovation centre in an old, run down factory in downtown Kitchener.</p> 
                        <p>This is Rob. Like me he was a developer looking to connect with other developers. To talk about developer things and learn developer stuff. We met at #kwdm in 2010 and, like a lot of us at the time, he really took a shine to this group and soon became a regular attendee and occasional presenter.</p> 
                    </aside>
				</section>

                <!-- @Ivan Lukianchuck -->
				<section>
                    <h2>The #kwdm Connection - 2010</span></h2>
                    <div class="row">
                        <div class="col-md-2">
                            <img class="text-center" src="img/Chronos.png" alt="@Chronos" />
                            <h5>@Chronos</h5>
                        </div>
                        <div class="col-md-9">
                            <ul>
                                <li>this is Ivan</li>
                                <li class="fragment">met at #kwdm in 2010</li>
                                <li class="fragment">Ivan is an entrepreneur through and through</li>
                                <li class="fragment">more on Ivan later</li>
                            </ul>
                        </div>
                    </div>
                    <aside class="notes">
                        When I first met Ivan in 2010 he seemed quiet, almost timid. He had a few startup ideas he was working on while working the odd corporate gig. No one really knew what Ivan was working on but it was clear there was more to this guy than he was letting on.
                    </aside>
				</section>

                <!-- I am teh awesome -->
                <section>
                    <p>By 2012 all this connectivity through #kwdm and the web that was woven from without got me...</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li class="fragment">out of the house</li>
                                <li class="fragment">great new friends</li>
                                <li class="fragment">more great meetups</li>
                                <li class="fragment">1000+ twitter</li>
                                <li class="fragment">500+ linkedin</li>
                                <li class="fragment">head hunters at my door</li>
                                <li class="fragment">God-like super powers bestowed upon me</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img class="fragment" src="img/imfabulous.jpg" alt="bitch please" />
                        </div>
                    </div>
                    <aside class="notes">
                        By 2012 I'd gone from a lonely guy working at home in his basement to a respected, well known member of the Waterloo Region developer community. I had a host of new friends and acquaintances that I'd met from #kwdm and other meetups that would hang out not only at each community event but would also socialize regularly outside of these events as well. Having presented and most of the events I went to I had amassed over 1000 twitter followers, over 500 linkedin connections, had head hunters knocking at my door. From a connectivity and community standpoint, things were really taking off for me. This story was not unique to me, this was the case with a lot of other #kwdm members.
                    </aside>
                </section>

                <!-- THE CONNECTION POINTS -->

                <!-- @jrodgers cont... -->
                <section>
                    <section>
                        <h2>Remember Jesse?</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/jrodgers.jpeg" alt="@jrodgers" />
                            </div>
                            <div class="col-md-6">
                                <img class="fragment" src="img/velocity.jpg" alt="velocity logo" />
                                <p class="fragment">Take the University of Waterloo’s brightest students, give them access to mentors, like-minded peers, the latest equipment and resources and help them turn their business ideas into successful startups.</p>
                            </div>
                        </div>
                        <aside class="notes">
                            Remember Jesse? Jesse helped start Velocity, an incubator that teaches students to be entrepreneurs. Maybe Jesse was on to something about the power of students?
                        </aside>
                    </section>
                    <section>
                        <h2>Velocity begat the Garage</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/velocity-garage.jpg" alt="velocity garage logo" />
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li class="fragment">Kik Messenger - kik.com</li>
                                    <li class="fragment">Vidyard - vidyard.com</li>
                                    <li class="fragment">Thalmic Labs - thalmic.com</li>
                                    <li class="fragment">Bufferbox - bufferbox.com</li>
                                    <li class="fragment">MappedIn - mappedin.com</li>
                                    <li class="fragment text-danger">Kite - runkite.com</li>
                                    <li class="fragment text-danger">met Kite at local meetup</li>
                                </ul>
                                
                            </div>
                        </div>
                        <aside class="notes">
                            Velocity moved into @Communitech as Velocity Garage. Silicone valley has this place on speed dial. Out of this program we've seen kik messenger, Vidyard, Thalmic Labs, Bufferbox and MappedIn, to name a few of the more high profile startups. But there is also a small group called Kite who CTi is partnering up with. Interestingly enough, this is a group that myself and a couple of CTi coops met at another local meetup. They provide us one-click installs of any environment we need in the cloud.
                        </aside>
                    </section>
                </section>

                <!-- Glenn Smith and Rob Drimmie cont... -->
                <section>
                    <section>
                        <h2>Remember Glenn and Rob?</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/iGlennSmith.jpg" width="75%" alt="" />
                            </div>
                            <div class="col-md-6">
                                <img src="img/RobDrimmie.jpg" width="75%" alt="" />
                            </div>
                        </div>
                        <p>In 2011, Rob and Glenn would become coworkers in the Tannery building, Communitech's hi-tech hub in Waterloo Region.</p>
                        <aside class="notes">
                            Anyway, back to the story. In 2011, Rob and Glenn would eventually become coworkers in the Tannery building, Communitech's hi-tech hub in Waterloo Region that I had first heard about from Glenn.
                        </aside>
                    </section>
                    <section>
                        <div class="row">
                            <div class="col-md-5">
                                <img src="img/appsfactory.jpg" alt="" />
                            </div>
                            <div class="col-md-7">
                                <ul>
                                    <li>Communitech's Apps Factory</li>
                                    <li class="fragment">senior dev -leads co-ops</li>
                                    <li class="fragment">innovate and create</li>
                                    <li class="fragment">Neat model, people noticed</li>
                                </ul>
                            </div>
                        </div>
                        <aside class="notes">
                            Rob started working at the apps factory as a senior developer. He was tasked with leading coop students to innovate and build cool ideas, apps and services. I couldn't believe the model was working but somehow that team was managing to create well known apps for the global market. This model of coop driven innovation was getting some notoriety.
                        </aside>
                    </section>
                </section>

                <!-- @Ivan Lukianchuck cont... -->
                <section>
                    <section>
                        <h3>Remember Ivan? <span class="fragment">WillPwn4Food</span></h3>
                        <div class="row">
                            <div class="col-md-6">
                                <img class="text-center" src="img/Chronos.png" height="200px" alt="" />
                            </div>
                            <div class="col-md-6">
                                <img class="text-center fragment" src="img/will-pwn-4-food-logo.jpg" height="200px" alt="" />    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <img class="text-center fragment" height="200px" src="img/rocky1138.jpg" alt="" />
                            </div>
                            <div class="col-md-4">
                                <img class="text-center fragment" height="200px" src="img/blakestevenson.png" alt="" />
                            </div>
                            <div class="col-md-4">
                                <img class="text-center fragment" height="200px" src="img/seydoggy.jpeg" alt="" />
                            </div>
                        </div>
                        <h5 class="fragment">All met at meetups</h5>
                        <aside class="notes">
                            <p>Ivan eventually showed his hand when he went on to start WillPwn4Food, a video game company based on a pay-to-play and get paid-to-win model. Ivan was accepted into Communitech's HyperDrive program in their 2nd cohort. HyperDrive is a seed accelerator program for tech startups.</p>
                            <p>WillPwn4Food was made up of John and Blake, both of whome I met and #dcg, through #kwdm connections. With Ivan, John and Blake, 3 guys I'd known for years, it didn't take much to convince me to join the group as well. For 3 months I worked with these guys, positioned in the Communtech Hub. You know who else worked at the hub at that time?</p>
                        </aside>
                    </section>
                </section>
                <section>
                    <h2>#kwdm alumni at Communitech</h2>
                    <div class="row">
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/RobDrimmie.jpg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/iGlennSmith.jpg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Chris.jpeg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Karl.jpeg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Amy.jpeg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Dan.jpg" alt="" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/PJ.png" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Gord.jpg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Brent.jpeg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Matt.jpeg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Dawn.jpeg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Sean.png" alt="" />
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Simon.jpg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Brendan.jpeg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Josh.jpeg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/MichaelLitt.jpg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/James.jpg" alt="" />
                        </div>
                        <div class="col-md-2 fragment">
                            <img class="text-center" src="img/Craig.jpg" alt="" />
                        </div>
                    </div>
                    <aside class="notes">
                        That Tannery building that housed Communitech was the workplace of countless #kwdm members... Rob, Glenn and Chris from Communitech. Karl and Amy from CuteGeckos. Dan, PJ, Gord, Brent and Matt Lance from TinyHippos. Dawn from Desire2Learn. Sean from and Simon from InGamer. Brendan from PrintChomp. Josh Hillis  from PairMobile. Michael Litt from Vidyard. James Blashill from Enflick and so on. And finally Craig Haney from Canadian Tire Innovations. While Craig wasn't actually an alumnus of #kwdm, he was close friends with Jesse Rodgers.
                    </aside>
                </section>

                <section>
                    <h1>December 2012</h1>
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <p class="fragment">I was working just upstairs, at WillPwn4Food</p>
                            <p class="fragment">Rob was working down the hall at the Apps Factory</p>
                            <p class="fragment">Canadian Tire Innovations moves in to Communitech hub.</p>
                        </div>
                        <div class="col-md-6"><img class="fragment" src="img/plan.jpg" alt="" /></div>
                    </div>
                    <aside class="notes">
                        Just as I was finishing my little experiment working with WillPwn4Food, Canadian Tire had set up a small innovation lab at Communitech. Rob, who was familiar with leading coops to do innovation and development, was working down the hall and Craig Haney was without a team and a mandate.
                    </aside>
                </section>

                <!-- @Craig Haney cont... -->
                <section>
                    <h2>Meet Craig Haney</h2>
                    <div class="row">
                        <div class="col-md-3">
                            <img class="img-responsive" src="img/Craig.jpg" alt="" />
                        </div>
                        <div class="col-md-9">
                            <ul>
                                <li>Manager of CT Innovations</li>
                                <li class="fragment">tasked with improving CTC retail experience with digital solutions</li>
                                <li class="fragment">had no team to help with that yet</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row fragment">
                        <div class="col-md-3">
                            <img src="img/RobDrimmie.jpg" alt="" />
                        </div>
                        <div class="col-md-9">
                            <br />
                            <br />
                            <ul>
                                <li>Craig adopted the co-ops workforce model</li>
                                <li>Rob helped first cohort of co-ops</li>
                            </ul>
                        </div>
                    </div>
                    <aside class="notes">
                        Craig Haney was CTi employee #1. He was given a 500 square foot space in one of Canada's most notorious innovation hubs with little more than a spark of inspiration to do things different with Canadian retail. Craig was without a team for his first 4 or 5 months in the Communitech Hub, but liked what he saw down the hall at the apps factory.
                    </aside>
                </section>

                <section>
                    <h2>2 hires later, more awesome needed</h2>
                    <div class="row">
                        <div class="col-md-6 text-left">
                            <br />
                            <br />
                            <p>Craig was looking for another full-time senior developer to harden out the team.</p>
                            <p class="fragment">He called a recruiting team.</p>
                            <p class="fragment">I answered.</p>
                        </div>
                        <div class="col-md-6">
                            <img class="fragment" src="img/hello.jpg" alt="" />
                        </div>
                    </div>
                    <aside class="notes">
                        The success of the first cohort of coops was adding to the demands of the team. The more CTi succeeded, the greater the expectation was for their apps to scale and to be deployed to a wider audience. More full time developers were needed to help lead the pack. Remember what I said about recruiting agencies knocking on my door? Craig happened to get in touch with one that I had a favorable relationship with so when I got the call, I answered.
                    </aside>
                </section>

                <section>
                    <h3>September 2013, I started at CTi</h3>
                    <ul>
                        <li class="fragment">lead co-ops to build awesome things (Jesse was right)</li>
                        <li class="fragment">on-board process was adopted from Rob</li>
                        <li class="fragment">stack based on popular opinion at meetups</li>
                        <li class="fragment">instill the values of meetups with each cohort</li>
                        <li class="fragment">CTi sponsoring #kwdm (now called #www)</li>
                        <li class="fragment">CTi spreading the value on communities in Winnipeg.</li>
                    </ul>
                    <aside class="notes">
                        I didn't take long for me to see that working for a small innovation group for a major corporation was a no brainer for me. All the excitement of a startup company with all the comforts and stability of a corporation. Since starting in September I've had the opportunity to lead a team of coop kids to do some of the most amazing things I've seen with an on-boarding process borrowed from friend and fellow alumus, Rob Drimmie. I got to push the team onto a full JavaScript stack based on the knowledge and awareness I had gained at meetups like this. I've gotten to instill the values of meetups like this in each coop cohort that has come through. And now I am here, evangelizing for Communities here as we spread out into Winnipeg.
                    </aside>
                </section>

                <section>
                    <h2>Summary</h2>
                    <img class="fragment" src="img/success.jpg" alt="done" />
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
